# OnionEcommerceAPI

./: .gitignore  OnionEcommerceAPI.sln
src/APIs/OnionEcommerceAPI.API/: OnionEcommerceAPI.API.csproj  Program.cs  WeatherForecast.cs
src/APIs/OnionEcommerceAPI.API/Controllers/: WeatherForecastController.cs
src/APIs/OnionEcommerceAPI.API/Extensions/: InitializerExtensions.cs
src/APIs/OnionEcommerceAPI.API/Properties/: launchSettings.json
src/APIs/OnionEcommerceAPI.API/Services/: CurrentUserService.cs
src/APIs/OnionEcommerceAPI.Host/: OnionEcommerceAPI.API.http  OnionEcommerceAPI.Host.csproj  Program.cs  appsettings.json
src/APIs/OnionEcommerceAPI.Host/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
src/APIs/OnionEcommerceAPI.Host/Middleware/: ExceptionHandlingMiddleware.cs
src/APIs/OnionEcommerceAPI.Web/: Class1.cs  OnionEcommerceAPI.Web.csproj  WebAssemblyReference.cs
src/APIs/OnionEcommerceAPI.Web/Controllers/: WeatherForecastController.cs
src/APIs/OnionEcommerceAPI.Web/Controllers/Account/: AccountController.cs
src/APIs/OnionEcommerceAPI.Web/Controllers/Base/: ApiControllerBase.cs
src/APIs/OnionEcommerceAPI.Web/Controllers/Basket/: BasketController.cs
src/APIs/OnionEcommerceAPI.Web/Controllers/Products/: ProductsController.cs
src/APIs/OnionEcommerceAPI.Web/Errors/: ApiExceptionResponse.cs  ApiModelValidationResponse.cs  ApiResponse.cs
src/APIs/OnionEcommerceAPI.Web/Models/: WeatherForecast.cs
src/Core/OnionEcommerceAPI.Core.Application/: DependencyInjection.cs  OnionEcommerceAPI.Core.Application.csproj
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Contracts/: ICurrentUserService.cs  IServiceManager.cs
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Contracts/Auth/: IAuthService.cs
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Contracts/Basket/: IBasketService.cs
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Contracts/Products/: IProductService.cs
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Models/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Models/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
src/Core/OnionEcommerceAPI.Core.Application.Abstractions/Models/Product/: BrandDto.cs  CategoryDto.cs  PagedResponse.cs  ProductDetailsDto.cs  ProductSpecParams.cs
src/Core/OnionEcommerceAPI.Core.Application/Common/Exception/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/OnionEcommerceAPI.Core.Application/Mappings/: MappingProfile.cs  ProductPictureUrlResolver.cs
src/Core/OnionEcommerceAPI.Core.Application/Services/: ServiceManager.cs
src/Core/OnionEcommerceAPI.Core.Application/Services/Auth/: AuthService.cs
src/Core/OnionEcommerceAPI.Core.Application/Services/Basket/: BasketService.cs
src/Core/OnionEcommerceAPI.Core.Application/Services/Products/: ProductService.cs
src/Core/OnionEcommerceAPI.Core.Domain/: GlobalUsings.cs
src/Core/OnionEcommerceAPI.Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Core/OnionEcommerceAPI.Core.Domain/Contracts/: IGenericRepository.cs  ISpecifications.cs  IStoreContextInitializer.cs  IUnitOfWork.cs
src/Core/OnionEcommerceAPI.Core.Domain/Contracts/Infrastructure/: IBasketRepository.cs
src/Core/OnionEcommerceAPI.Core.Domain/Contracts/Presistence/: IGenericRepository.cs  IStoreContextInitializer.cs  IUnitOfWork.cs
src/Core/OnionEcommerceAPI.Core.Domain/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
src/Core/OnionEcommerceAPI.Core.Domain/Entities/Identity/: Address.cs  ApplicationUser.cs
src/Core/OnionEcommerceAPI.Core.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductCategory.cs
src/Core/OnionEcommerceAPI.Core.Domain/Specifications/: BaseSpecifications.cs
src/Core/OnionEcommerceAPI.Core.Domain/Specifications/Products/: ProductCriteriaCount.cs  ProductWithBrandAndCategorySpecifications.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Common/: DependencyInjection.cs  OnionEcommerceAPI.Infrastructure.Common.csproj
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Common/Basket_Repository/: BasketRepository.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/: AssemblyReference.cs  DependencyInjection.cs  OnionEcommerceAPI.Infrastructure.Persistence.csproj
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/Common/: DbInitializer.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/Identity/: StoreIdentityContextInitializer.cs  StoreIdentityDbContext.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/Interceptors/: CustomSaveChangesInterceptor.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/OnionEcommerceAPI.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
tests/OnionEcommerceAPI.Tests/: AutoFixtureCustomization.cs  OnionEcommerceAPI.Tests.csproj
tests/OnionEcommerceAPI.Tests/UnitTests/Application/: ProductServiceTests.cs
(+23 files in other folders)
