<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionEcommerceAPI.Core.Application.Abstractions\OnionEcommerceAPI.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\OnionEcommerceAPI.Core.Application\OnionEcommerceAPI.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionEcommerceAPI.Infrastructure.Persistence\OnionEcommerceAPI.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OnionEcommerceAPI.Web\OnionEcommerceAPI.Web.csproj" />
  </ItemGroup>

</Project>
