<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
	  <PackageReference Include="FluentAssertions" Version="8.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\OnionEcommerceAPI.Core.Application.Abstractions\OnionEcommerceAPI.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Core\OnionEcommerceAPI.Core.Application\OnionEcommerceAPI.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\OnionEcommerceAPI.Infrastructure.Persistence\OnionEcommerceAPI.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
