<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionEcommerceAPI.Core.Application.Abstractions\OnionEcommerceAPI.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\OnionEcommerceAPI.Core.Domain\OnionEcommerceAPI.Core.Domain.csproj" />
  </ItemGroup>

</Project>
